DATABASE_URL=postgres://zombielandtest:zombielandtest@localhost:5432/zombielandtest

PORT=5000
JWT_SECRET=zombieland
JWT_EXPIRES_IN=1d
BASE_URL=http://localhost

# Stripe secret key (backend use only)
STRIPE_SECRET_KEY=sk_test_51RloOUFNN4xA1iBpOaVNLCUMAGM6VCWVmrN4ISUqcb3ihGq7a61jd4thZKeEEsUKYvx5FxhxQrpFqAx239BAy7aa00b0RaIBcu
# Stripe webhook secret key (backend use only)
STRIPE_WEBHOOK_SECRET=whsec_01479f98b02eccca86968f6e056a0fa356178ef288817d408767d67ca43495bc

NODE_ENV=test