DATABASE_URL=postgres://zombielandtest:zombielandtest@localhost:5432/zombielandtest

PORT=5000
JWT_SECRET=zombieland
JWT_EXPIRES_IN=1d
BASE_URL=http://localhost

# Stripe secret key (backend use only)
STRIPE_SECRET_KEY=
# Stripe webhook secret key (backend use only)
STRIPE_WEBHOOK_SECRET=

NODE_ENV=test